\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coates2011analysis,coates2012emergence,Le12}
\citation{Krizhevsky12}
\citation{coates2011analysis,coates2012emergence}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\newlabel{algo1}{{1}{2}{}{algorithm.1}{}}
\citation{roweis17neighborhood}
\citation{salakhutdinov2007learning}
\citation{kedem2012non}
\citation{roweis17neighbourhood}
\newlabel{nca_softmax}{{5}{3}{}{equation.2.5}{}}
\newlabel{nca_distance}{{6}{3}{}{equation.2.6}{}}
\newlabel{kmeans_net_projection}{{2.2.4}{3}{}{subsubsection.2.2.4}{}}
\newlabel{algo1}{{2}{3}{}{algorithm.2}{}}
\newlabel{algo1}{{3}{4}{}{algorithm.3}{}}
\newlabel{y_c_depend_equation}{{10}{4}{}{equation.2.10}{}}
\newlabel{c_y_depend_equation}{{14}{4}{}{equation.2.14}{}}
\citation{topicrnnn}
\bibdata{deeplearning}
\bibcite{Krizhevsky12}{{1}{2012}{{A.~Krizhevsky \& Hinton}}{{A.~Krizhevsky and Hinton}}}
\bibcite{coates2011analysis}{{2}{2011}{{Coates et~al.}}{{Coates, Ng, and Lee}}}
\bibcite{coates2012emergence}{{3}{2012}{{Coates et~al.}}{{Coates, Karpathy, and Ng}}}
\bibcite{kedem2012non}{{4}{2012}{{Kedem et~al.}}{{Kedem, Tyree, Sha, Lanckriet, and Weinberger}}}
\bibcite{Le12}{{5}{2012}{{Le et~al.}}{{Le, Ranzato, Monga, Devin, Chen, Corrado, and Ng}}}
\bibcite{roweis17neighbourhood}{{6}{}{{Roweis et~al.}}{{Roweis, Hinton, and Salakhutdinov}}}
\bibcite{salakhutdinov2007learning}{{7}{2007}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibstyle{icml2014}
