This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepkmeans.aux
The style file: icml2014.bst
Database file #1: deeplearning.bib
I was expecting a `,' or a `)'---line 909 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 913 of file deeplearning.bib
 : 
 : title="Non-verbal numerical cognition: from reals to integers.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 923 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 944 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 951 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 955 of file deeplearning.bib
 : 
 : title="The Number Sense",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 965 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 972 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1007 of file deeplearning.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1026 of file deeplearning.bib
 : 
 : year="2004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1042 of file deeplearning.bib
 : 
 : booktitle="NIPS"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1090 of file deeplearning.bib
 : 
 : journal="International Journal of Computer Vision"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1124 of file deeplearning.bib
 : 
 : year="2005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1146 of file deeplearning.bib
 : 
 : year="2009"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in roweis17neighbourhood
Warning--empty year in roweis17neighbourhood
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 6002 characters,
and the built_in function-call counts, 4320 in all, are:
= -- 382
> -- 246
< -- 8
+ -- 82
- -- 75
* -- 328
:= -- 601
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 215
empty$ -- 357
format.name$ -- 86
if$ -- 953
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 190
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 96
(There were 14 error messages)
