\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~Krizhevsky \& Hinton(2012)A.~Krizhevsky and Hinton]{Krizhevsky12}
A.~Krizhevsky, I.~Sutskever and Hinton, G.~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2012.

\bibitem[Coates et~al.(2011)Coates, Ng, and Lee]{coates2011analysis}
Coates, Adam, Ng, Andrew~Y, and Lee, Honglak.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  215--223, 2011.

\bibitem[Coates et~al.(2012)Coates, Karpathy, and Ng]{coates2012emergence}
Coates, Adam, Karpathy, Andrej, and Ng, Andrew~Y.
\newblock Emergence of object-selective features in unsupervised feature
  learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2681--2689, 2012.

\bibitem[Kedem et~al.(2012)Kedem, Tyree, Sha, Lanckriet, and
  Weinberger]{kedem2012non}
Kedem, Dor, Tyree, Stephen, Sha, Fei, Lanckriet, Gert~R, and Weinberger,
  Kilian~Q.
\newblock Non-linear metric learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2573--2581, 2012.

\bibitem[Le et~al.(2012)Le, Ranzato, Monga, Devin, Chen, Corrado, and Ng]{Le12}
Le, Q., Ranzato, M., Monga, R., Devin, M., Chen, K., Corrado, G.S., and Ng, A.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In \emph{ICML}, 2012.

\bibitem[Roweis et~al.()Roweis, Hinton, and
  Salakhutdinov]{roweis17neighbourhood}
Roweis, Sam, Hinton, Gf, and Salakhutdinov, R.
\newblock Neighbourhood component analysis.
\newblock In \emph{Neural Information Processing Systems}, volume~17, pp.\
  513--520.

\bibitem[Salakhutdinov \& Hinton(2007)Salakhutdinov and
  Hinton]{salakhutdinov2007learning}
Salakhutdinov, Ruslan and Hinton, Geoffrey~E.
\newblock Learning a nonlinear embedding by preserving class neighbourhood
  structure.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  412--419, 2007.

\end{thebibliography}
